#
# system.prop for MT6582
#
service.adb.root=1
# lcd density
ro.sf.lcd_density=320
wifi.interface=wlan0
persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.r8.counter=15
persist.radio.fd.off.r8.counter=5
fmradio.driver.enable=1
ril.radiooff.poweroffMD=0
persist.multisim.config=dsds
persist.radio.multisim.config=dsds
ro.telephony.default_network=0,1
persist.dsds.enabled=true
ro.dual.sim.phone=true
mux.debuglog.enable=1
rild.libpath=/system/lib/mtk-ril.so
rild.libargs=-d /dev/ttyC0
ril.specific.sm_cause=0
ril.external.md=0
ril.current.share_modem=2
ril.first.md=1
ril.flightmode.poweroffMD=1
ril.telephony.mode=0
ril.radiooff.poweroffMD=0
ril.active.md=0
ro.telephony.ril_class=MediaTekRIL
ro.telephony.ril.config=
ro.nfc.port=I2C
mtknfc.status.type=unknow
ro.opengles.version=131072
wifi.direct.interface=p2p0
ro.sys.usb.storage.type=mtp,adb, mass_storage

# disable soft keys
 qemu.hw.mainkeys=1

# audio
ro.camera.sound.forced=0
ro.audio.silent=0
persist.af.audio_patch_fm=1
# Disable dirty region for Mali
debug.hwui.render_dirty_regions=false
persist.sys.timezone=Asia/Kolkata
persist.sys.strictmode.visual=0
persist.sys.strictmode.disable=1
